# Vet-app

./: README.md  Vet-app.sln
Vet-app/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vet-app.csproj
Vet-app/Config/: DatabaseConfig.cs
Vet-app/Converters/: AllValuesNotEmptyConverter.cs  BoolToActiveStatusConverter.cs  BoolToStatusColorConverter.cs  BoolToStringConverter.cs  BooleanToVisibilityConverter.cs  EmptyToVisibleConverter.cs  FocusEffectConverter.cs  InverseBooleanConverter.cs  NotifyPropertyChangedBase.cs  StatusBackgroundConverter.cs  StatusForegroundConverter.cs  StatusTextConverter.cs  StringToVisibilityConverter.cs
Vet-app/Helpers/: DatabaseHelper.cs  PasswordBoxHelper.cs
Vet-app/Models/: Patient.cs  Product.cs  Supplier.cs  User.cs  class.cs
Vet-app/Resources/: Animations.xaml
Vet-app/Services/: AnimationService.cs  AuthenticationService.cs  DialogService.cs  IAuthenticationService.cs  INavigationService.cs  NavigationService.cs
Vet-app/ViewModels/: BaseViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  SupplierEditorViewModel.cs  SupplierViewModel.cs
Vet-app/Views/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  CommunicationPage.xaml  CommunicationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MedicalRecordsPage.xaml  MedicalRecordsPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  PointOfSalePage.xaml  PointOfSalePage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserRegistrationWindow.xaml  UserRegistrationWindow.xaml.cs  VaccinationPage.xaml  VaccinationPage.xaml.cs
Vet-app/Views/Inventory/: CategoryManagementDialog.xaml  CategoryManagementDialog.xaml.cs  EditCategoryDialog.xaml  EditCategoryDialog.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  StockAdjustmentDialog.xaml  StockAdjustmentDialog.xaml.cs
Vet-app/Views/Proveedores/: SupplierEditorView.xaml  SupplierEditorView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs
